<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChooseDirectionView" customModule="MatchRiderDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6r-oz-lnd">
                    <rect key="frame" x="15" y="205" width="290" height="158"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richtung wählen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLh-uJ-Oyo">
                            <rect key="frame" x="10" y="15" width="188" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="188" id="MBa-tc-OrH"/>
                                <constraint firstAttribute="height" constant="21" id="fx6-25-mDx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wd-2j-rSD" userLabel="Top View">
                            <rect key="frame" x="0.0" y="45" width="290" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ5-ZD-rk9">
                                    <rect key="frame" x="0.0" y="15" width="290" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="azK-2P-HFd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONx-Ca-HMv">
                                    <rect key="frame" x="10" y="49" width="270" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="SJp-gU-uM7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="ONx-Ca-HMv" firstAttribute="leading" secondItem="6wd-2j-rSD" secondAttribute="leading" constant="10" id="0GU-L7-hAa"/>
                                <constraint firstAttribute="trailing" secondItem="ONx-Ca-HMv" secondAttribute="trailing" constant="10" id="CKg-dX-iM0"/>
                                <constraint firstAttribute="trailing" secondItem="bQ5-ZD-rk9" secondAttribute="trailing" id="Jqn-Ce-1nL"/>
                                <constraint firstAttribute="height" constant="50" id="LL5-2K-ODX"/>
                                <constraint firstItem="bQ5-ZD-rk9" firstAttribute="leading" secondItem="6wd-2j-rSD" secondAttribute="leading" id="PyG-BQ-B40"/>
                                <constraint firstAttribute="bottom" secondItem="ONx-Ca-HMv" secondAttribute="bottom" id="ReP-wg-jkg"/>
                                <constraint firstItem="bQ5-ZD-rk9" firstAttribute="top" secondItem="6wd-2j-rSD" secondAttribute="top" constant="15" id="qcT-c0-8EV"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="d8M-vd-GlI" appends="YES" id="48y-Qe-wsq"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd9-We-oE1" userLabel="Bottom View">
                            <rect key="frame" x="0.0" y="95" width="290" height="54"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLJ-pU-qyQ">
                                    <rect key="frame" x="0.0" y="15" width="290" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="S1v-px-f8g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SLJ-pU-qyQ" secondAttribute="trailing" id="4Cn-Mq-Eoh"/>
                                <constraint firstItem="SLJ-pU-qyQ" firstAttribute="top" secondItem="zd9-We-oE1" secondAttribute="top" constant="15" id="6D7-5W-Xj7"/>
                                <constraint firstAttribute="height" constant="54" id="fv8-Uj-IzZ"/>
                                <constraint firstItem="SLJ-pU-qyQ" firstAttribute="leading" secondItem="zd9-We-oE1" secondAttribute="leading" id="m6y-He-wER"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="cOV-VU-He3" appends="YES" id="1uj-lM-EJL"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BLh-uJ-Oyo" firstAttribute="leading" secondItem="v6r-oz-lnd" secondAttribute="leading" constant="10" id="6ng-D4-PSV"/>
                        <constraint firstAttribute="trailing" secondItem="6wd-2j-rSD" secondAttribute="trailing" id="7hM-E8-SjG"/>
                        <constraint firstItem="6wd-2j-rSD" firstAttribute="leading" secondItem="v6r-oz-lnd" secondAttribute="leading" id="AtI-Gq-MEq"/>
                        <constraint firstItem="BLh-uJ-Oyo" firstAttribute="top" secondItem="v6r-oz-lnd" secondAttribute="top" constant="15" id="QtD-Zj-Vb5"/>
                        <constraint firstAttribute="trailing" secondItem="zd9-We-oE1" secondAttribute="trailing" id="THn-pj-zuu"/>
                        <constraint firstItem="zd9-We-oE1" firstAttribute="leading" secondItem="v6r-oz-lnd" secondAttribute="leading" id="avX-7Z-MZe"/>
                        <constraint firstItem="zd9-We-oE1" firstAttribute="top" secondItem="6wd-2j-rSD" secondAttribute="bottom" id="f5R-Uh-99z"/>
                        <constraint firstAttribute="height" constant="158" id="hQX-xs-W7n"/>
                        <constraint firstItem="6wd-2j-rSD" firstAttribute="top" secondItem="BLh-uJ-Oyo" secondAttribute="bottom" constant="9" id="pd5-Hk-p3N"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="v6r-oz-lnd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5bX-yt-s88"/>
                <constraint firstItem="v6r-oz-lnd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="5ty-ci-hnp"/>
                <constraint firstAttribute="trailing" secondItem="v6r-oz-lnd" secondAttribute="trailing" constant="15" id="7w8-nP-uwM"/>
                <constraint firstItem="v6r-oz-lnd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bgC-Yf-mTh"/>
            </constraints>
            <connections>
                <outlet property="contentView" destination="v6r-oz-lnd" id="4Ik-YO-C9U"/>
                <outlet property="normalDirectionLabel" destination="bQ5-ZD-rk9" id="Wea-Es-4Pb"/>
                <outlet property="reverseDirectionLabel" destination="SLJ-pU-qyQ" id="02T-f4-6nP"/>
                <outletCollection property="gestureRecognizers" destination="alt-c6-YwF" appends="YES" id="bYE-p5-j9O"/>
            </connections>
        </view>
        <tapGestureRecognizer id="d8M-vd-GlI">
            <connections>
                <action selector="topViewTapAction:" destination="iN0-l3-epB" id="V0K-wR-7q2"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="cOV-VU-He3">
            <connections>
                <action selector="bottomViewTapAction:" destination="iN0-l3-epB" id="yhx-xd-UU1"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="alt-c6-YwF">
            <connections>
                <action selector="removeViewTapAction:" destination="iN0-l3-epB" id="X2N-de-Y26"/>
                <outlet property="delegate" destination="iN0-l3-epB" id="CIZ-Mw-as1"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
