<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ColorPickerView" customModule="MatchRiderDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOH-df-Zyc" userLabel="ContentView">
                    <rect key="frame" x="15" y="68" width="290" height="432"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kx-SV-d3j">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wähle deine Autofarbe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dN-Ye-lXd">
                                    <rect key="frame" x="16" y="9" width="207" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="zt3-Xw-E4D"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oct-qF-pjn">
                            <rect key="frame" x="0.0" y="40" width="290" height="392"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4U1-Vm-kaM">
                                    <rect key="frame" x="18" y="30" width="255" height="333"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="d6F-5C-Eqz">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="iN0-l3-epB" id="g1m-WQ-1fh"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="P8J-W8-bEJ"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4U1-Vm-kaM" secondAttribute="bottom" constant="29" id="H24-6t-brb"/>
                                <constraint firstItem="4U1-Vm-kaM" firstAttribute="leading" secondItem="Oct-qF-pjn" secondAttribute="leading" constant="18" id="bD6-z6-xnM"/>
                                <constraint firstAttribute="trailing" secondItem="4U1-Vm-kaM" secondAttribute="trailing" constant="17" id="rdb-cJ-abs"/>
                                <constraint firstItem="4U1-Vm-kaM" firstAttribute="top" secondItem="Oct-qF-pjn" secondAttribute="top" constant="30" id="z7B-Oq-bub"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.1806034483" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="2Kx-SV-d3j" firstAttribute="top" secondItem="rOH-df-Zyc" secondAttribute="top" id="8E6-Ys-Cc3"/>
                        <constraint firstAttribute="width" constant="290" id="ArZ-m4-rn9"/>
                        <constraint firstItem="Oct-qF-pjn" firstAttribute="top" secondItem="2Kx-SV-d3j" secondAttribute="bottom" id="Ew2-cS-2Qb"/>
                        <constraint firstAttribute="height" constant="432" id="SZ1-tc-Xdu"/>
                        <constraint firstItem="2Kx-SV-d3j" firstAttribute="leading" secondItem="rOH-df-Zyc" secondAttribute="leading" id="TJ6-Gy-dN1"/>
                        <constraint firstItem="Oct-qF-pjn" firstAttribute="leading" secondItem="rOH-df-Zyc" secondAttribute="leading" id="WtW-9C-aBJ"/>
                        <constraint firstAttribute="trailing" secondItem="2Kx-SV-d3j" secondAttribute="trailing" id="bbQ-pP-eMh"/>
                        <constraint firstAttribute="bottom" secondItem="Oct-qF-pjn" secondAttribute="bottom" id="kab-zu-gL6"/>
                        <constraint firstAttribute="trailing" secondItem="Oct-qF-pjn" secondAttribute="trailing" id="mMl-8N-oG7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="rOH-df-Zyc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="K10-md-ZXf"/>
                <constraint firstItem="rOH-df-Zyc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cfw-7j-Zf2"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="4U1-Vm-kaM" id="Pgn-WZ-Hb6"/>
                <outlet property="contentView" destination="rOH-df-Zyc" id="NRz-R7-6qi"/>
                <outletCollection property="gestureRecognizers" destination="JHZ-cn-oGm" appends="YES" id="d6C-Wo-0uw"/>
            </connections>
        </view>
        <tapGestureRecognizer id="JHZ-cn-oGm">
            <connections>
                <action selector="tapGestureAction:" destination="iN0-l3-epB" id="c3E-Cp-JxO"/>
                <outlet property="delegate" destination="iN0-l3-epB" id="7g5-vh-puf"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
