<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GPSTrackingMapView" customModule="MatchRiderDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wSS-1j-cTw"/>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wSS-1j-cTw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dcm-zr-mXR"/>
                <constraint firstAttribute="bottom" secondItem="wSS-1j-cTw" secondAttribute="bottom" id="ccH-Ni-Pb7"/>
                <constraint firstItem="wSS-1j-cTw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dYy-MC-CB5"/>
                <constraint firstAttribute="trailing" secondItem="wSS-1j-cTw" secondAttribute="trailing" id="hUi-5I-yeg"/>
            </constraints>
            <connections>
                <outlet property="mapView" destination="wSS-1j-cTw" id="7q5-WA-ROI"/>
            </connections>
        </view>
    </objects>
</document>
