<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BottomMenuBar" customModule="MatchRiderDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jma-q0-DP2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <tabBarItem title="Meine Fahrten" image="myrides_grey" selectedImage="myrides_white" id="u3O-bc-KC8"/>
                        <tabBarItem tag="1" title="Live-Tracking" image="GPS-Verfolgung-grey" selectedImage="GPS-Verfolgung-White" id="43j-DO-xnF">
                            <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        </tabBarItem>
                        <tabBarItem tag="2" title="Mehr" image="menu_grey" selectedImage="menu_white" id="4eX-z3-Syn"/>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="siX-Gs-jbT"/>
                    </connections>
                </tabBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tabBar" destination="jma-q0-DP2" id="dhB-07-buO"/>
                <outlet property="tabBarItem1" destination="u3O-bc-KC8" id="NaK-37-4zC"/>
            </connections>
            <point key="canvasLocation" x="-18" y="-22"/>
        </view>
    </objects>
    <resources>
        <image name="GPS-Verfolgung-White" width="30" height="30"/>
        <image name="GPS-Verfolgung-grey" width="30" height="30"/>
        <image name="menu_grey" width="30" height="29"/>
        <image name="menu_white" width="40" height="39"/>
        <image name="myrides_grey" width="30" height="30"/>
        <image name="myrides_white" width="30" height="30"/>
    </resources>
</document>
